{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "react",
    "react-hooks",
    "check-file",
    "prettier"
  ],
  "rules": {
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-explicit-any": "off",
		"check-file/filename-naming-convention": [
			"error",
			{
				"**/*.{jsx,tsx,ts}": "KEBAB_CASE"
			},
      {
        "ignoreMiddleExtensions": true
      }
		],
		"check-file/folder-naming-convention": [
			"error",
			{
				"**/*.{jsx,tsx,ts}": "KEBAB_CASE"
			}
		],
		"@next/next/no-img-element": "off",
		"react/react-in-jsx-scope": "off",
		"quotes": ["error", "double"],
		"no-unsafe-finally": "off",
		"no-extra-boolean-cast": "off",
		"remove-double-negation": "off",
		"semi": [2, "always"],
		"@typescript-eslint/ban-types": "off",
		"react-hooks/rules-of-hooks": "error",
		"react-hooks/exhaustive-deps": "error"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "env": {
    "browser": true,
    "node": true
  },
  "globals": {
    "JSX": true
  }
}